<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>My Childhood</title>

    <!-- Link main stylesheet -->
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <!-- Main Container -->
    <div class="wrapper">
        <header>
            <div class="navigation">
                <!-- Logo -->
                <div class="logo">
                    <a href="HtmlPage1.html">
                        <h1>My Childhood</h1>
                    </a>
                </div>

                <!-- Toggle button for mobile -->
                <a href="#" class="toggle-btn">
                    <i class="fa-solid fa-bars fa-xl"></i>
                </a>

                <!-- Navigation links -->
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>

                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- Parallax hero banner -->
            <section class="hero-banner">
                <img class="hero-layer layer-1" src="./hero-banner/hero-layer-1.png"  />
                <img class="hero-layer layer-2" src="./hero-banner/hero-layer-2.png"  />
                <img class="hero-layer layer-3" src="./hero-banner/hero-layer-3.png"  />
                <img class="hero-layer layer-4" src="./hero-banner/hero-layer-4.png"  />
                <img class="hero-layer layer-5" src="./hero-banner/hero-layer-5.png"  />
            </section>
            <!-- About -->
            <section class="about">
                <div class="content">
                    <!-- About image -->
                    <div class="left">
                        <img src="about-us.png"  />
                    </div>

                    <!-- About text and socials -->
                    <div class="right">
                        <div class="about-text">
                            <h2>About</h2>
                        </div>
                    </div>
                </div>               
            </section>
            </main>
        </div>
</body>
</html>
